<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5cb462c1-9027-4183-8cf4-388321ecc3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54208/Service/IMedecin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMedecin.xsd" MetadataType="Schema" ID="90e1ee9e-0249-46da-aa3c-b355aa50c027" SourceId="1" SourceUrl="http://localhost:54208/Service/IMedecin.svc?xsd=xsd1" />
    <MetadataFile FileName="IMedecin.disco" MetadataType="Disco" ID="7fc19b22-80db-4d26-be0c-bf3119ae30a2" SourceId="1" SourceUrl="http://localhost:54208/Service/IMedecin.svc?disco" />
    <MetadataFile FileName="IMedecin1.xsd" MetadataType="Schema" ID="1f40bc55-bbe1-416a-ab7c-2ca2a2d190eb" SourceId="1" SourceUrl="http://localhost:54208/Service/IMedecin.svc?xsd=xsd0" />
    <MetadataFile FileName="IMedecin2.xsd" MetadataType="Schema" ID="1e245c93-a37e-47f5-b094-cd17b4d4899f" SourceId="1" SourceUrl="http://localhost:54208/Service/IMedecin.svc?xsd=xsd2" />
    <MetadataFile FileName="IMedecin.wsdl" MetadataType="Wsdl" ID="c5f9f66f-7406-4c4c-8ef9-caed562fd2ee" SourceId="1" SourceUrl="http://localhost:54208/Service/IMedecin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>